.container-about {
    background-color: var(--color-background);

    .header {
        background-color: var(--color-background-dark);

        .hero {
            padding: 10em 0 5em 7.5vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 5em;

            @media screen and  (max-width: 767px) {
                padding: 10em 7.5vw 7em;
            }

            @media screen and  (min-width: 1500px) {
                padding: 12em 14vw 10em;
            }

            .hero-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                .hero-title {
                    font-family: var(--font-family-header);
                    font-size: var(--font-size-header-sm);
                    font-weight: 600;
                    line-height: 1.35;
                    color: var(--color-white);
                }

                .hero-desc {
                    margin-top: 1.57em;
                    font-size: var(--font-size-base);
                    line-height: 1.5;
                    color: var(--color-white);
                }
            }

            .hero-image {
                width: 100%;
                max-height: 80vh;
                object-fit: contain;

                @media screen and  (max-width: 767px) {
                    display: none;
                }
            }
        }
    }
}
