.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 25px 0 25px;

    .back-link {
        align-self: flex-start;
        text-decoration: none;
        text-transform: uppercase;
        font-size: var(--font-size-small);
        color: var(--color-dark);
        font-weight: 500;
        display: flex;
        align-items: center;
        transition: all 0.2s ease;

        &:hover {
            filter: opacity(80%);
        }

        .back-icon {
            margin-right: 12px;
        }
    }

    .tabs {
        flex: 1;
        align-self: stretch;

        @media screen and (max-width: 767px) {
            margin: 1.5em 0;
        }

        &-header {
            width: max-content;
            margin: 0 auto;
            box-shadow: 2px 6px 15px 0 rgba(0, 0, 0, 0.06);
        }
    }
}

.summary-container {
    flex: 1;
    display: flex;
    padding: 15px 0;
    min-height: 60vh;

    @media screen and (max-width: 767px) {
        flex-direction: column;
        gap: 2.5em;
    }

    .overview {
        flex: 2.5;
        background-color: var(--color-white);
        border-radius: 8px;
        padding: 20px;

        .overview-title {
            font-size: var(--font-size-medium);
            color: var(--color-dark);
            line-height: 1.5em;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .overview-content {
            display: flex;

            @media screen and (max-width: 767px) {
                flex-direction: column;
                gap: 2.5em;
            }

            .concerns {
                min-width: 420px;
                flex: 6;
                display: flex;
                flex-direction: column;
                margin-right: 48px;
                justify-content: space-between;

                @media screen and (max-width: 767px) {
                    min-width: unset;
                    width: 100%;
                    margin-right: unset;
                }

                &-title {
                    font-size: var(--font-size-base);
                    color: var(--color-dark);
                    line-height: 1.5em;
                    font-weight: 600;
                }

                &-table {
                    padding: 20px 0;
                }

                &-chart {
                    flex: 1;
                }
            }

            .location {
                flex: 4;
                display: flex;
                flex-direction: column;

                &-title {
                    font-size: var(--font-size-base);
                    color: var(--color-dark);
                    line-height: 1.5em;
                    font-weight: 600;
                    margin-bottom: 20px;
                }

                .map {
                    flex: 1;
                    min-height: 500px;

                    @media screen and (max-width: 767px) {
                        min-width: unset;
                        min-height: 300px;
                    }
                }
            }
        }
    }
}
