.container-home {
    background-color: var(--color-background);

    .header {
        background-image: url("/assets/images/home-bg.svg"), linear-gradient(350deg, var(--color-white) 30%, #0d2d41 30.1%);
        background-size: 100% 100%;
        padding-bottom: 10vh;

        @media screen and  (max-width: 767px) {
            padding-bottom: 40vh;
        }

        .hero {
            padding: 20vh 0 20vh 7.5vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-content: center;
            grid-gap: 2em;
            overflow: hidden;

            @media screen and  (max-width: 767px) {
                padding: 20vh 7.5vw 0;
            }

            .hero-info {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .hero-title {
                    font-family: var(--font-family-header);
                    font-size: var(--font-size-header-sm);
                    font-weight: 600;
                    line-height: 1.35;
                    color: var(--color-white);
                }

                .hero-desc {
                    margin: 1.57em 0;
                    font-size: var(--font-size-base);
                    line-height: 1.5;
                    color: var(--color-white);
                }
            }

            .hero-image {
                width: 100%;
                max-height: 80vh;
                object-fit: contain;
                margin-left: 4em;

                @media screen and  (max-width: 767px) {
                    display: none;
                }
            }
        }
    }
}
