.adapted-container {
    background-color: #f2f2f2;

    .adapted-section {
        .title {
            width: 50vw;
            font-family: var(--font-family-header);
            font-size: var(--font-size-large-alt);
            font-weight: 600;
            line-height: 1.3;
            color: var(--color-tertiary);
            margin-bottom: 0.5em;

            @media screen and  (max-width: 767px) {
                width: 80vw;
            }
        }

        .desc {
            width: 60vw;
            margin: 1em 0 3em;
            font-size: var(--font-size-normal);
            font-weight: 500;
            line-height: 1.5;
            color: var(--color-tertiary);

            @media screen and  (max-width: 767px) {
                width: 85vw;
            }
        }

        .card-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 3em;
            margin: 3em 0;

            .tool-card {
                display: flex;
                padding: 1.7em 1.5em;
                border-radius: 0.5em;
                box-shadow: 5px 20px 45px 0 rgba(0, 0, 0, 0.09);
                border: solid 3px var(--color-white);
                background-color: rgba(255, 255, 255, 0.42);

                .tool-image-wrapper {
                    .tool-image {
                        width: 8em;
                        margin-right: 1em;
                    }
                }

                .card-title {
                    font-size: var(--font-size-medium-sm);
                    font-weight: 600;
                    line-height: 1.2;
                    color: #292929;
                    margin-bottom: 1em;
                }

                .card-desc {
                    font-size: var(--font-size-base);
                    line-height: 1.5;
                    color: #292929;
                }
            }
        }

        .described-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 3em;

            .para {
                font-size: var(--font-size-base);
                line-height: 1.5;
                color: #292929;
                margin-bottom: 1em;
            }

            .desc-image {
                width: 100%;
                height: 20em;
                object-fit: contain;
            }
        }
    }
}
