.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 20px 15px;
    border-radius: 8px;

    .title {
        margin: 0 0 15px 13px;
        font-size: var(--font-size-medium);
        font-weight: bold;
        line-height: 1.5em;
        color: var(--color-dark);
    }

    .overview {
        display: flex;

        @media screen and (max-width: 767px) {
            flex-direction: column;
            gap: 2.5em;
        }

        .overview-content {
            flex: 0 0 40%;
            padding: 0 13px;
            margin-right: 17px;

            .description {
                font-size: var(--font-size-small);
                line-height: 1.5em;
                margin-bottom: 30px;
            }

            .survey-information {
                .info-header {
                    font-size: var(--font-size-base);
                    line-height: 1.5em;
                    margin-bottom: 20px;
                    color: var(--color-dark);
                    font-weight: 600;
                }

                .info-content {
                    display: grid;
                    grid-template-columns: max-content max-content;
                    grid-row-gap: 20px;
                    grid-column-gap: 20px;
                    align-items: center;
                    margin-bottom: 25px;

                    .info-title {
                        font-size: 0.8rem;
                        color: var(--color-grey);
                    }

                    .info-value {
                        font-size: var(--font-size-small);
                        color: var(--color-dark);
                        line-height: 1.5em;
                        font-weight: 500;
                        max-width: 14.5em;
                    }
                }
            }
        }

        .statement-summary {
            flex: 1;
            padding: 20px;
            border-radius: 4px;
            border: solid 1px var(--color-light);
            display: flex;
            flex-direction: column;

            .statement-title {
                font-size: var(--font-size-base);
                line-height: 1.5em;
                margin-bottom: 20px;
                color: var(--color-dark);
                font-weight: 600;
            }

            .concerns {
                display: flex;
                flex-direction: row;
                margin-bottom: 35px;

                @media screen and (max-width: 480px) {
                    flex-direction: column;
                    gap: 1.5em;
                }

                .concerns-item {
                    border-radius: 8px;
                    margin-right: 15px;
                    padding: 23px 20px 14px 20px;
                    width: 25%;
                    position: relative;
                    cursor: pointer;
                    transition: all 0.2s ease-out;

                    @media screen and (max-width: 767px) {
                        padding: 13px 10px 4px 10px;
                        width: 33%;
                    }

                    @media screen and (max-width: 480px) {
                        padding: 23px 20px 14px 20px;
                        width: 100%;
                    }

                    &:hover {
                        filter: brightness(85%);
                        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.06);
                    }

                    &__high {
                        border: solid 2px var(--color-severity-high);
                        background-color: rgba(254, 98, 94, 0.13);
                    }

                    &__medium {
                        border: solid 2px var(--color-severity-medium);
                        background-color: rgba(248, 181, 53, 0.14);
                    }

                    &__low {
                        border: solid 2px var(--color-severity-low);
                        background-color: rgba(248, 233, 161, 0.15);
                    }

                    .concern-number {
                        font-size: 2.18em;
                    }

                    .concern-label {
                        font-size: var(--font-size-small);
                        line-height: 1.75em;
                        text-transform: capitalize;

                        @media screen and (max-width: 767px) {
                            line-height: 1.33;
                            max-width: 3em;
                        }

                        @media screen and (max-width: 480px) {
                            max-width: unset;
                            line-height: 2.5;
                        }
                    }

                    .concern-icon {
                        position: absolute;
                        bottom: 14px;
                        right: 10px;

                        @media screen and (max-width: 767px) {
                            bottom: 4px;
                        }

                        @media screen and (max-width: 480px) {
                            bottom: 14px;
                        }
                    }
                }
            }

            .map {
                flex: 1;
                width: 100%;
                border-radius: 4px;
                overflow: hidden;
            }
        }
    }
}
