.modal {
    max-width: 769px;
    background-color: white;
    border-radius: 8px;

    .header {
        padding: 20px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px 8px 0 0;
        background-color: var(--color-light-alt);

        .title {
            color: var(--color-tertiary);
            font-size: var(--font-size-medium);
            font-family: var(--font-family-header);
            font-weight: 600;
            line-height: 1.75em;
        }

        .close-container {
            margin-left: 2em;
            width: 1.875em;
            height: 1.875em;
            background-color: var(--color-white);
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            border: none;

            .modal-close-icon {
                width: 1.25em;
                height: 1.25em;
                color: var(--color-grey-dark-alt);
                margin-top: 2px;
            }
        }
    }

    .content {
        background-color: white;
        padding: 15px 25px;
        margin-bottom: 25px;
        overflow-y: scroll;
        -ms-overflow-style: none;

        .description {
            font-size: var(--font-size-base);
            line-height: 1.5;
        }
    }

    .content::-webkit-scrollbar {
        display: none;
    }
}

.notice-container {
    background-color: var(--color-primary);

    .top-bar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        padding: 1em 0;
        gap: 10px;
        font-weight: 600;
        z-index: 9;

        span {
            font-size: var(--font-size-small);
            opacity: 1;
            line-height: 1.5em;
        }

        .more-link {
            font-size: var(--font-size-small);
            cursor: pointer;
            text-decoration: underline;
        }

        .close-icon-container {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background-color: #007d75;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            .close-icon {
                font-size: var(--font-size-base);
                color: var(--color-white);
            }
        }

        @media screen and (max-width: 767px) {
            flex-direction: column;
            padding: 20px 35px;

            span {
                text-align: center;
            }
        }
    }
}
